# note-tool

./: LICENSE  NoteTool.sln  README.md
NoteTool/: GlobalSuppressions.cs  NoteTool.csproj  NoteTool.xml  Program.cs  appsettings.json  stylecop.json
NoteTool/Exceptions/: InvalidSettingException.cs  InvalidUserEntryException.cs
NoteTool/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
NoteTool/Stub/: StubWeeklyFolderCommand.cs  WeekStartingPromptOptions.cs  WorkLogOptions.cs
